<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .auth {
            width: fit-content;
            padding: 3em;
            background-color: lightskyblue;
            border: 3px solid dodgerblue;
            border-radius: 5px;
        }
        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0.5em;
        }
        .logout {
            display: none;
        }
        input {
            display: block;
            border: none;
            outline: none;
            margin: 0.5em 0;
            padding: 0.5em;
            border-radius: 3px;
        }
        button {
            margin-top: 2em;
            padding: 0.5em 1em;
            color: white;
            background-color: #22aa22;
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            &:hover {
                background-color: #22aa22bb;
            }
        }
        pre {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="auth">
            <div class="login">
                <label>User
                    <input type="text" id="username">
                </label>
                <label>Password
                    <input type="password" id="password">
                </label>
                <button>Login</button>
            </div>
            <div class="logout">
                <button>Logout</button>
            </div>
        </div>

        <button id="report">Zeige Report Daten</button>
        <pre></pre>

        <script>
            const jwt = localStorage.getItem("jwt");
            const pre = document.querySelector("pre");

            function showLogin(){
                document.querySelector(".login").style.display = "flex";
                document.querySelector(".logout").style.display = "none";
            };

            function showLogout(){
                document.querySelector(".login").style.display = "none";
                document.querySelector(".logout").style.display = "block";
            };

            if (jwt){
                showLogout();
                pre.textContent = "Du bist eingeloggt!"
            };

            const loginButton = document.querySelector(".login button");

            loginButton.addEventListener("click", async ()=>{
                const username = document.querySelector("#username");
                const password = document.querySelector("#password");

                const response = await fetch("http://localhost:3000/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        username: username.value,
                        password: password.value
                    })
                });
                const data = await response.json();
                if (data.token){
                    showLogout();
                    localStorage.setItem("jwt", data.token);
                    pre.textContent = "Wilkommen!";
                } else {
                    pre.textContent = JSON.stringify(data, null, 2);
                }
            });

            const logoutButton = document.querySelector(".logout button")
            logoutButton.addEventListener("click", ()=>{
                localStorage.removeItem("jwt");
                document.location.reload();
            });

            const reportButton = document.querySelector("#report");
            reportButton.addEventListener("click", async()=>{
                const jwt = localStorage.getItem("jwt");
                if (!jwt){
                    pre.textContent = "Du musst eingeloggt sein!"
                    return
                }
                const url = "http://localhost:3000/reports";
                const res = await fetch(url, {
                    headers: {
                        Authorization: `Bearer ${jwt}`
                    }
                })
                const data = await res.json();
                pre.textContent = JSON.stringify(data, null, 2);
            })
        </script>
    </div>
</body>
</html>