/* EXAMPLE-1 */
.container {
  display: grid;
  grid-template-columns: 200px 150px 20%;
  grid-template-rows: 5rem 2.4rem;
  margin: 15px;
}

.el1 {
  background-color: burlywood;
}

.el2 {
  background-color: lightcoral;
}

.el3 {
  background-color: lightgreen;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.el4 {
  background-color: lightsalmon;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

/* EXAMPLE-2 */
.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  gap: 2px;
}

.container2 > div {
  background-color: darkgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

.element1 {
  /* grid-column-start: 1;
    grid-column-end: 3; */

  /* SHORTHAND */
  grid-column: 1 / 3;
}

.element5 {
  /* span */
  /* grid-row: 1 /  span 3;
  grid-column: 3 / 4; */

  /* area */
  /* grid-area: row-start / column-start / row-end / column-end */
  grid-area: 1 / 3 / span 3 / 4;
}

/* EXAMPLE-3 */
.container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  gap: 3px;
}
.container3 > div {
  background-color: orange;
  border: 2px solid red;
}

.box1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.box2 {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
  z-index: 3;
}

.box4 {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
  z-index: 2;
}

/* EXAMPLE-4 */
.container4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header header"
    "main main sidebar"
    "main main sidebar"
    "footer footer footer";
  background-color: cadetblue;
  padding: 0.7em;
  gap: 10px;
}

.container4 > * {
  background-color: darkorange;
  font-size: 1.3rem;
  padding: 1.2em;
  text-align: center;
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}

/* EXAMPLE-5 */
.container5 {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(3, 50px);
  background-color: lightcyan;
  border: 1px solid red;
  gap: 2px;
  width: 500px;
  height: 300px;

  /* horizontally */
  /* When we use fr, it doesn't work */
  /* start (default), end, center, stretch, space-between, space-around, space-evenly */
  justify-content: center;

  /* vertically and it is the same as justify-content */
  align-content: center;

  /* justify-content and align-content => place-items */
  /* place-content: start space-evenly; */

  /* horizontally */
  /* stretch (default), start, end, center */
  justify-items: end;

  /* the same as justify-items but vertically */
  align-items: center;

  /* justify-items and align-items => place-items */
  /* one value for both */
  place-items: center;
}
.container5 div {
  background-color: cornflowerblue;
}

/* EXAMPLE-6 */
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, auto);
  background-color: yellow;
  gap: 12px;
  grid-template-areas:
    "header header"
    "nav nav"
    "main aside1"
    "main aside2";
}

.grid-container > * {
  background-color: lightskyblue;
  padding: 1em;
}

.h {
  grid-area: header;
}

nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
.sidebar-top {
  grid-area: aside1;
}

.sidebar-bottom {
  grid-area: aside2;
}
